
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcXJqdHJxam9vcnluZHFidHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMzUyOTUsImV4cCI6MjA1MTgxMTI5NX0.6MciGFI_5T2jr0aevuEUaLF7GCT-fdHka9EWvN5yRsc
VITE_SUPABASE_URL=https://osqrjtrqjooryndqbtuk.supabase.co
